<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Coming Soon Commercial Projects | Vedant Builders</title>

    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
    <!-- <link rel="shortcut icon" type="image/png" href="http://www.vedan/favicon.png"/> -->
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .header {
            background-image: url(img/coming-soon.jpg);
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
        }

        .header-wrapper {
            background-color: rgba(0, 0, 0, 0.62);
        }

        .theme-name {
            margin: 50px 0px;
        }

        .header-text {
            margin-bottom: 50px;
            margin-top: 40px;
        }

        .service-text {
            font-size: 27px;
            font-family: 'Roboto Condensed', sans-serif;
            font-weight: 300;
            color: #fff;
            text-transform: capitalize;
        }

        .coming {
            font-size: 90px;
            color: #fff;
            text-transform: uppercase;
            font-family: 'Roboto Condensed', sans-serif;
            letter-spacing: 1px;
            word-spacing: 5px;
            font-weight: 300;
        }
    </style>
</head>

<body>
    <div id="overlay-1" class="header">
        <div class="header-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="theme-name">
                            <a href="index.html" class="title">
                                <img src="img/logos/logo_vedant-groups.png" class="img-fluid center-block" alt="Vedant Groups Of Company" style="max-width:350px;" />
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="header-text">
                            <p class="service-text">We are currently working on something awesome.</p>
                            <p class="coming">Stay tuned!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <script>
        $(function () {
            // Fix the Home Height
            var setHomeBannerHeight = function () {
                var homeHeight = $(window).height();
                $('#overlay-1').height(homeHeight);
            }
            setHomeBannerHeight();
        });
    </script>
</body>
</html>